# Environment Keys
ENVIRONMENT=development

# Django Keys
SECRET_KEY=xi^ptlm9u*r(66wf9v&yz6bk8x1!$_!j8%!)(-(%_uun+@sy
DEBUG=True

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=kotokoexpress
CLOUDINARY_API_KEY=561122171499929
CLOUDINARY_API_SECRET=bab-dP5WkxwFcYcmW7YSRsW6w2E

# Redis keys
REDIS_PASSWORD=@KotokoExpress1935

# Email Keys
EMAIL_HOST_USER=asantekotokoexpress@gmail.com
EMAIL_HOST_PASSWORD=@KotokoExpress1935
DEFAULT_FROM_EMAIL=asantekotokoexpress@gmail.com

# Postgres Keys
POSTGRES_DB=kotokoExpressDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Williano7
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Sentry
DJANGO_SENTRY_DSN=https://a1a108209db241beabe38fb42a5c4295@o929742.ingest.sentry.io/5878486
REDIS_SENTRY_DSN=https://8ffef0a9c966402ea13b3d8fff57d44e@o929742.ingest.sentry.io/5878537